<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127836104-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127836104-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your desire is our job</title>
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/carousel.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#fc5177">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsiveness.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner box-1"></div>
            <div class="loader-inner box-2"></div>
            <div class="loader-inner box-3"></div>
            <div class="loader-inner box-4"></div>
            <div class="loader-inner box-5"></div>
            <div class="loader-inner box-6"></div>
            <div class="loader-inner box-7"></div>
            <div class="loader-inner box-8"></div>
            <div class="loader-inner box-9"></div>
            <div class="loader-inner box-10"></div>
            <div class="loader-inner box-11"></div>
            <div class="loader-inner box-12"></div>
        </div>
    </div>
    <nav class="navbar navbar-default white bootsnav on no-background">
        <div class="container">
            <div class="navbar-header">
                <div class="nav-mobile">
                    <ul>
                        <li class="menuButton">
                            <div id="menuIcon">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li>
                            <a href="#destinations">
                                <p class="nav-mobile1">Туры</p><i class="fa fa-th-large" id="nav-mobile1"></i></a>
                        </li>
                        <li>
                            <a href="#about">
                                <p class="nav-mobile2">О нас</p><i class="fa fa-info-circle" id="nav-mobile2"></i></a>
                        </li>
                        <li>
                            <a href="#contacts">
                                <p class="nav-mobile3">Контакты</p><i class="fa fa-phone" id="nav-mobile3"></i></a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="/"> <img src="assets/img/aloetravel-logo.svg" class="logo logo-display" height="65" width="auto" alt=""> </a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="true" style="">
                <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
                    <li> <a href="#destinations">Туры</a></li>
                    <li> <a href="#about">О нас</a></li>
                    <li> <a href="#contacts">Контакты</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="br-right"><i class="fa fa-phone phone-icon"></i><a href="tel:0994213203" class="nav-phone">(099) 421 32 03</a><a href="tel:0636632466" class="nav-phone">(063) 663 24 66</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-banner">
        <div class="socials"> <a href="https://instagram.com/aloetravel" target="_blank" tooltipwhite="Мы в instagram" flow="right"><i class="fa fa-instagram instagram-cl"></i></a> <a href="https://t.me/aloetravel" target="_blank" tooltipwhite="Мы в telegram" flow="right"><i class="fa fa-telegram telegram-cl"></i></a> <a href="https://fb.com/aloetravel" target="_blank" tooltipwhite="Мы в facebook" flow="right"><i class="fa fa-facebook-square facebook-cl"></i></a></div>
        <div class="container">
            <div class="caption text-center cl-white">
                <h2>Туры в любую точку мира</h2>
                <p>из Киева и других городов Украины</p> <a href="#destinations" class="btn cta-btn">Выберите страну</a>
                <div class="airplane"></div>
            </div>
        </div>
        <div class="airplane">
            <svg viewBox="0 0 3387 1270">
                <path id="planePath" class="planePath" d="M846.4,404.2c150.8-200,383.4-328.4,572.1-375.9c288.8-72.8,684.7-8.9,911.2,265.6 c40.7,49.4,207.7,251.7,163.4,514.9c-39.2,233-219.1,364.9-265.6,396.4c-322.9,218.3-818.7,99.3-1070.6-151.2 c-129.5-128.8-213.1-310.7-265.6-425C776.5,379.2,789.8,268.2,666.6,171.3C566.3,92.5,393.2,36.9,233.4,110 C221.1,115.7-1.1,216.8,0.5,420.6c1.1,138.8,105.4,245.2,200.2,290.1c213.1,101,418.9-56.9,464.6-94.4 C744.9,551.1,788.7,480.8,846.4,404.2z" />
                <style type="text/css">
                    .st0 {
                        fill: url(#SVGID_1_)
                    }
                </style>
                <g id="plane">
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="2.5636" y1="-58.4447" x2="59.5587" y2="-58.4447" gradientTransform="matrix(0.705 0.7092 -0.7092 0.705 -36.038 53.0409)">
                        <stop offset="0" style="stop-color:#E95177" />
                        <stop offset="1" style="stop-color:#F39A67" /> </linearGradient>
                    <path class="st0" d="M65,33.9c0-3.7-3.1-6.7-7.1-6.7l-13.8,0.4L29.3,0l-7.2,0c-0.8,0-1.4,0.6-1.4,1.4l7.7,26.7l-14.1,0.5 c-1.2,0-2.4,0.2-3.4,0.6l-5.3-9.1l-4.5,0c-0.6,0-1.1,0.5-1.1,1.1l3.9,11.9l0,1.4L0,46.5c0,0.6,0.5,1.1,1.1,1.1l4.5,0l5.4-9.2 c1,0.3,2.1,0.5,3.3,0.5l14.1,0.6l-7.9,26.8c0,0.8,0.6,1.4,1.4,1.4l7.2,0l15.1-27.7l13.7,0.5C61.8,40.6,65,37.6,65,33.9z" />
                </g>
                <animateMotion xlink:href="#plane" dur="15s" repeatCount="indefinite" rotate="auto">
                    <mpath xlink:href="#planePath" /> </animateMotion>
            </svg>
        </div>
    </div>
    <div class="clearfix"></div>
    <section id="destinations" class="gray-dot gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h1>Выберите страну</h1> <span>Предлагаем самые выгодные цены в Украине</span></div>
                </div>
            </div>
            <div class="row">
                <div class="simple-tab-style" id="tabs-scroll">
                    <ul class="nav nav-tabs scrolling-wrapper-flexbox" role="tablist">
                        <li role="presentation" class="scrolling-wrapper-card active">
                            <a href="#egypt" aria-controls="egypt" role="tab" data-toggle="tab"><img src="assets/img/egypt.svg" width="auto" height="30" alt="Египет">Египет</a>
                        </li>
                        <li role="presentation" class="scrolling-wrapper-card">
                            <a href="#turkey" aria-controls="turkey" role="tab" data-toggle="tab"><img src="assets/img/turkey.svg" width="auto" height="30" alt="Турция">Турция</a>
                        </li>
                        <li role="presentation" class="scrolling-wrapper-card">
                            <a href="#india" aria-controls="india" role="tab" data-toggle="tab"><img src="assets/img/india.svg" width="auto" height="30" alt="Индия">Индия</a>
                        </li>
                        <li role="presentation" class="scrolling-wrapper-card">
                            <a href="#greece" aria-controls="greece" role="tab" data-toggle="tab"><img src="assets/img/greece.svg" width="auto" height="30" alt="Греция">Греция</a>
                        </li>
                        <li role="presentation" class="scrolling-wrapper-card">
                            <a href="#thailand" aria-controls="thailand" role="tab" data-toggle="tab"><img src="assets/img/thailand.svg" width="auto" height="30" alt="Таиланд">Таиланд</a>
                        </li>
                        <li role="presentation" class="scrolling-wrapper-card">
                            <a href="#sri-lanka" aria-controls="sri-lanka" role="tab" data-toggle="tab"><img src="assets/img/sri-lanka.svg" width="auto" height="30" alt="Шри-Ланка">Шри-Ланка</a>
                        </li>
                        <li role="presentation" class="scrolling-wrapper-card">
                            <a href="#uae" aria-controls="uae" role="tab" data-toggle="tab"><img src="assets/img/uae.svg" width="auto" height="30" alt="ОАЭ">ОАЭ</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="egypt">
                            <div class="carousel-wrap">
                                <div class="owl-carousel">
                                    <div class="item">
                                        <a href="/destinations/egypt/hurghada/empire-beach-resort">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/empire-beach-resort-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>6 ночей</span></div>
                                                        <h4 class="tour-place">Хургада</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star star-none"></i> <i class="fa fa-star star-none"></i></div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$359 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">Empire Beach Resort</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">14.09.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="/destinations/egypt/sharm/magic-life-sharm-el-sheikh" tabindex="-1">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/magic-life-sharm-el-sheikh-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>7 ночей</span></div>
                                                        <h4 class="tour-place">Шарм-Эш-Шейх</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$489 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">Magic Life Sharm El Sheikh Imperial</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">04.11.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="/destinations/egypt/sharm/il-mercato-hotel" tabindex="-1">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/il-mercato-hotel-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>7 ночей</span></div>
                                                        <h4 class="tour-place">Шарм-Эш-Шейх</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$415 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">IL Mercato Hotel</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">30.10.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button onclick="window.location.href='destinations/egypt'" class="btn btn-more">Показать больше</button>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="turkey">
                            <div class="carousel-wrap">
                                <div class="owl-carousel">
                                    <div class="item">
                                        <a href="/destinations/turkey/marmaris/kaya-maris">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/kaya-maris-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>7 ночей</span></div>
                                                        <h4 class="tour-place">Мармарис</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star star-none"></i>
                                                    </div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$479 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">Kaya Maris</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">25.10.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="/destinations/turkey/marmaris/ideal-panorama-hotel" tabindex="-1">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/ideal-panorama-hotel-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>6 ночей</span></div>
                                                        <h4 class="tour-place">Мармарис</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$369 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">Ideal Panorama Hotel</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">11.10.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="/destinations/turkey/side/melas-holiday-village" tabindex="-1">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/melas-holiday-village-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>6 ночей</span></div>
                                                        <h4 class="tour-place">Сиде</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$489 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">Melas Holiday Village</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">30.10.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button onclick="window.location.href='destinations/turkey'" class="btn btn-more">Показать больше</button>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="india">
                            <div class="carousel-wrap">
                                <div class="owl-carousel">
                                    <div class="item">
                                        <a href="/destinations/india/goa/shikara-beach-resort">
                                            <article class="tour-box style-1">
                                                <div class="tour-box-image">
                                                    <figure> <img src="assets/img/tours/shikara-beach-resort-1.jpg" class="img-responsive listing-box-img" alt="">
                                                        <div class="list-overlay"></div>
                                                        <div class="tour-time"> <i class="fa fa-fw fa-moon-o"></i><span>7 ночей</span></div>
                                                        <h4 class="tour-place">ГОА</h4> </figure>
                                                </div>
                                                <div class="entry-meta">
                                                    <div class="meta-item meta-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star star-none"></i>
                                                        <i class="fa fa-star star-none"></i>
                                                    </div>
                                                    <div class="meta-item meta-comment fl-right"> <span class="real-price padd-l-10">$799 / 1 чел.</span></div>
                                                </div>
                                                <div class="inner-box">
                                                    <div class="box-inner-ellipsis">
                                                        <h4 class="entry-title">Shikara Beach Resort</h4>
                                                        <div class="price-box">
                                                            <div class="tour-price fl-right"> <i class="ti ti-calendar"></i><span class="f-bold">20.11.18</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </a>
                                    </div>
                                </div>
                                <button onclick="window.location.href='destinations/india'" class="btn btn-more">Показать больше</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h1>Высокий уровень сервиса</h1> <span>Предлагаем самые выгодные цены в Украине</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 info-features-wrap">
                    <div class="info-features"> <i class="ti-headphone-alt info-ibox bg-success-light"></i>
                        <div class="infobox_title">Бесплатные консультации по всем вопросам</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 info-features-wrap">
                    <div class="info-features"> <i class="ti-user info-ibox bg-success-light"></i>
                        <div class="infobox_title">Персональный менеджер с большим опытом работы</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 info-features-wrap">
                    <div class="info-features"> <i class="ti-time info-ibox bg-success-light"></i>
                        <div class="infobox_title">Поддержка туристов за границей 24/7</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 info-features-wrap">
                    <div class="info-features"> <i class="ti-rocket info-ibox bg-success-light"></i>
                        <div class="infobox_title">Дистанционное бронирование туров</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 info-features-wrap">
                    <div class="info-features"> <i class="fa fa-credit-card info-ibox bg-success-light"></i>
                        <div class="infobox_title">Удобные способы оплаты</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 info-features-wrap">
                    <div class="info-features"> <i class="ti-gift info-ibox bg-success-light"></i>
                        <div class="infobox_title">Бонусы, подарки</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section class="gray-dot gray-bg" style="display: none">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="info-partners"> Официальные представители</div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="info-partners"> <img src="assets/img/anex-tour.svg"></div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="info-partners"> <img src="assets/img/coral-travel.svg"></div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="info-partners"> <img src="assets/img/tez-tour.svg"></div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="info-partners"> <img src="assets/img/rus-tur.svg"></div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="info-partners"> <img src="assets/img/pegas-touristik.svg"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h1>Контакты</h1> <span>Свяжитесь с нами по любому вопросу<br>Общаемся в удобных для вас мессенджерах</span></div>
                </div>
            </div>
            <div class="row contact-container">
                <div class="col-md-4">
                    <a href="viber://chat?number=+380994213203" target="_blank" x-native-link="viber://chat?number=+380994213203" class="social-container">
                        <div class="social-box"> <img src="assets/img/viber.svg" alt="" /></div>
                        <button type="button" class="btn btn-social btn-viber">Viber</button>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://m.me/aloetravel" target="_blank" class="social-container">
                        <div class="social-box"> <img src="assets/img/messenger.svg" alt="" /></div>
                        <button type="button" class="btn btn-social btn-messenger">Messenger</button>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://t.me/aloe_travel" target="_blank" x-native-link="tg://resolve?domain=aloe_travel" class="social-container">
                        <div class="social-box"> <img src="assets/img/telegram.svg" alt="" /></div>
                        <button type="button" class="btn btn-social btn-telegram">Telegram</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <footer class="footer gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a class="" href="/"> <img src="../assets/img/aloetravel-logo.svg" class="logo logo-display" height="75" width="auto" alt=""> </a>
                            <div class="f-social-box">
                                <ul>
                                    <li><a href="https://fb.com/aloetravel" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://t.me/aloetravel" target="_blank"><i class="fa fa-telegram"></i></a></li>
                                    <li><a href="https://instagram.com/aloetravel" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="f-destinations">
                                <li><a href="/destinations/egypt">Египет</a></li>
                                <li><a href="/destinations/turkey">Турция</a></li>
                                <li><a href="/destinations/india">Индия</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="f-destinations">
                                <li><a href="/destinations/greece">Греция</a></li>
                                <li><a href="/destinations/thailand">Таиланд</a></li>
                                <li><a href="/destinations/sri-lanka">Шри-Ланка</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3"> <a href="tel:0994213203" class="footer-phone">(099) 421-32-03</a> <a href="tel:0636632466" class="footer-phone">(063) 663-24-66</a>
                    <div class="footer-email">
                        <ul>
                            <li>Пишите:
                                <br><a href="mailto:sales@aloetravel.com">sales@aloetravel.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p>© 2018 Aloe Travel | Powered by <a href="http://joidycode.com/" title="JoidyCode">JoidyCode</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('.nav-tabs a[href*="#"]').click(function() {
            $("html, body").animate({
                scrollTop: $("#tabs-scroll").offset().top
            }, 800);
        });
    </script>
    <script src='assets/js/owl.carousel.min.js'></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            navText: ["<i class='fa fa-arrow-left'></i>", "<i class='fa fa-arrow-right'></i>"],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <script>
        $(document).ready(function() {
            var img_array = [3, 1, 2, 4],
                newIndex = 0,
                index = 0,
                interval = 5000;
            (function changeBg() {
                index = (index + 1) % img_array.length;
                $('.main-banner').css('backgroundImage', function() {
                    return 'url(/assets/img/slideshow/slide-' + img_array[index] + '.jpg)';
                });
                setTimeout(changeBg, interval);
            })();
        });
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap-wysihtml5.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(function() {
            $('.navbar a[href^="#"], .caption a[href^="#"]').on('click', function(event) {
                event.preventDefault();
                var sc = $(this).attr("href"),
                    dn = $(sc).offset().top;
                $('html, body').animate({
                    scrollTop: dn
                }, 1000);
            });
        });
    </script>

    <!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '8zYQUhWBga';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>

</html>